# AppiumProject

./: .gitignore  pom.xml  testng.xml
src/test/java/com/appium/tests/: FirstTest.java  IOSKindleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.appium.tests.FirstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
